<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    /* Reset some default styles */
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}

/* Header Styles */
header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

header nav {
  margin-top: 20px;
}

header nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
  font-weight: bold;
}

/* About Section Styles */
.about {
  text-align: center;
  padding: 40px;
}

.about img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; /* Add margin at the bottom to separate the image from text */
}

.about h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}

.about p {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>

  <header>
    <h1>About Us</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/products">Shop</a>
      <a href="/contact">Contact</a>
      </nav>
  </header>

  <section class="about">
    <img src="/static/Logo.jpg" alt="Fashion Shopping App About Page">
    <div class="text">
      <h2>We're your one-stop shop for all things fashion.</h2>
      <p>We offer a wide selection of clothes, shoes, and accessories from the top brands in the industry. Whether you're looking for a new outfit for a special occasion or just want to update your everyday wardrobe, we have something for everyone.</p>
      <p>We're committed to providing our customers with the best possible shopping experience. That's why we offer free shipping and returns on all orders, and we have a team of customer service representatives who are always happy to help.</p>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2023 Fashion Store</p>
  </footer>

</body>
</html>
